<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- -->

<head>
  <meta charset="utf-8">
  <title>Tanishk Sawant</title>
  <!--Icon stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--Google fonts  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <!--Calls Googleapis -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!--Preconnects fonts - goes to fonts within google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
  <!--Animate on scroll from AOS website -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    /* Set global font family and font sizes */
body {
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 16px;
}

/* Style the header section */
h1 {
  font-size: 90px;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  margin-top: 100px;
}

p {
  font-size: 25px;
  text-align: center;
}

/* Style the section with the buttons */
div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

button {
  font-size: 30px;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 15px;
  border: none;
  color: white;
  background-color: #121212;
  transition: all 0.2s ease-in-out;
}

button:hover {
  background-color: #000000;
  cursor: pointer;
}

/* Style the link to the LinkedIn profile */
a {
  color: white;
}

.fa {
  font-size: 30px;
}

/* Set background image and size */
body {
  background-image: url('./backgro.jpg');
  background-size: cover;
}
  </style>
</head>

<body style="background-image:url('./backgro.jpg'); color:whitesmoke;background-size:cover">
  <h1 style="text-align:center; font-size: 90px; font-family: 'Poppins', sans-serif;" data-aos="zoom-in-down">Tanishk Sawant</h1>
  <p style="text-align:center; font-size: 25px;font-family: 'Noto Sans JP', sans-serif;">
    <em>Student at <strong>Manipal University Jaipur</strong></em>
  </p>
  <p style="text-align: center; padding-left:5%; padding-right: 5%; font-size: 25px;font-family: 'Noto Sans JP', sans-serif;">
    I am a first year student at Manipal University Jaipur, pursuing a Bachelor's of Technology in Information Technology. I am also in the first year of my online degree at IIT Madras, pursing a Bachelor's of Science in Data Science and Programming.
    This website will contain information relevant to my professional career.
  </p>
  <p style="text-align:center; font-size: 22px;font-family: 'Noto Sans JP', sans-serif;">
    This is the link to my Linked
    <a href="https://www.linkedin.com/in/tanishk-sawant-646693217/" style="color:white" target="_blank">
      <i class="fa fa-linkedin-square" style="font-size:30px;"></i>
    </a>
  </p>
  <br>
  <br>
  <div style="text-align:center;">
    <span style="padding:2%;">
      <a href="./academics.html">
        <button style="color:white;background-color: #121212; border-color: #121212; border-radius:15px; padding: 1%;padding-left:1.7%;padding-right:1.7%"data-aos="zoom-in-right">
          <p style="font-size:30px;font-family: 'Noto Sans JP', sans-serif;">Academics</p>
        </button>
      </a>
    </span>
    <span style="padding:2%;">
      <a href="./extra.html">
        <button style="color:white;background-color: #121212;  border-color: #121212; border-radius:15px; padding: 1%;"data-aos="zoom-in-up">
          <p style="font-size:30px;font-family: 'Noto Sans JP', sans-serif;">Extra Curriculars</p>
        </button>
      </a>
    </span>
    <span style="padding:2%;">
      <a href="./softskills.html">
        <button style="color:white;background-color: #121212;  border-color: #121212;border-radius:15px; padding: 1%;padding-left:4%;padding-right:4%"data-aos="zoom-in-left">
          <p style="font-size:30px;font-family: 'Noto Sans JP', sans-serif;">Skills</p>
        </button>
      </a>
    </span>
  </div>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!--Initialises AOS (syntax from website) -->
  <script>
    AOS.init();
  </script>
</body>

</html>
